# MMSD

./: .gitignore
app/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
app/src/main/java/com/montaniamargarita/: MontaniaMargaritaApplication.java
app/src/main/java/com/montaniamargarita/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
app/src/main/java/com/montaniamargarita/controller/: AuthController.java  CategoriaController.java  FacturaController.java  MesaController.java  PedidoController.java  ProductoController.java  ReporteController.java  UsuarioController.java
app/src/main/java/com/montaniamargarita/dto/request/: ActualizarPinRequest.java  CancelarPedidoRequest.java  CrearCategoriaRequest.java  CrearFacturaRequest.java  CrearPedidoRequest.java  CrearProductoRequest.java  CrearUsuarioRequest.java  LoginRequest.java  ModificarItemPedidoRequest.java
app/src/main/java/com/montaniamargarita/dto/response/: AuthResponse.java  CategoriaResponse.java  ErrorResponse.java  FacturaResponse.java  ItemPedidoResponse.java  MesaResponse.java  PedidoResponse.java  ProductoResponse.java  ReporteVentasResponse.java  UsuarioResponse.java
app/src/main/java/com/montaniamargarita/exception/: DomainException.java  GlobalExceptionHandler.java  MesaOcupadaException.java  PedidoNoFacturableException.java  PedidoNoModificableException.java  PinInvalidoException.java  RecursoNoEncontradoException.java  UsuarioYaExisteException.java
app/src/main/java/com/montaniamargarita/mapper/: FacturaMapper.java  PedidoMapper.java  UsuarioMapper.java
app/src/main/java/com/montaniamargarita/model/: Auditoria.java  CategoriaEntity.java  ContadorEntity.java  DatosCliente.java  FacturaEntity.java  ItemPedido.java  MesaEntity.java  PedidoEntity.java  ProductoEntity.java  UsuarioEntity.java
app/src/main/java/com/montaniamargarita/model/enums/: EstadoMesa.java  EstadoPedido.java  MetodoPago.java  Rol.java
app/src/main/java/com/montaniamargarita/repository/: CategoriaRepository.java  ContadorRepository.java  FacturaRepository.java  MesaRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
app/src/main/java/com/montaniamargarita/security/: JwtAuthenticationFilter.java  JwtService.java
app/src/main/java/com/montaniamargarita/service/: IAuthService.java  ICategoriaService.java  IFacturaService.java  IMesaService.java  IPedidoService.java  IProductoService.java  IReporteService.java  IUsuarioService.java
app/src/main/java/com/montaniamargarita/service/impl/: AuthServiceImpl.java  CategoriaServiceImpl.java  FacturaServiceImpl.java  MesaServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  ReporteServiceImpl.java  UsuarioServiceImpl.java
app/src/main/resources/: application.yml
docs/diagrams/: clases-por-capas.puml  clases.puml  componentes.puml  contexto.puml  despliegue.puml
